标准的制定过程 {
  与大众理解大相径庭的是 W3C并不是生产标准 实际上 它扮演的是一个论坛的角色 W3C以工作组的方式 把某项技术的相关各方聚集起来 最终由他们产出标准；W3C并不是观察者 它设定了整个平台的规则 监督整个进程 但这些技术规范基本上并不是由W3C的工作人员编写完成的
  CSS规范通常由CSS工作组的成员来编写 而CSS工作组大约80 % 的人属于W3C会员公司成员（比如 浏览器厂商 主流网站 研究机构 常规技术公司等 他们都是web标准兴旺发展的直接受益者 他们每年都会给W3C缴纳会费 这也是W3C的主要资金来源）剩余的20 % 由特邀专家和W3C工作人员组成
  从人员组成可以看出 许多开发者一直存在一个误区 认为W3C手握标准 号令天下 而可怜的浏览器厂商们则唯唯诺诺 莫敢不从 然而现实确实浏览器厂商比W3C有更多的发言权
  另外 制定标准并不是闭门造车 CSS工作组坚持透明原则 它内部所有的交流都是公开的
  绝大多数的讨论都发生在工作组的邮件列表中
  http://lists.w3.org/Archives/Public/www-style

  每个规范从最初的启动到最终的成熟 都会经历以下阶段
  1.编辑草案 （非常粗糙 大杂烩 不保证被工作组批准）
  2.首个公开工作草案 （首个公开发布版本 准备就绪 以接受工作组的公开反馈）
  3.工作草案
  4.候选推荐规范
  5.提名推荐规范
  6.正式推荐规范
}

CSS历史与发展
{
  CSS1
  规范由Hakon Wium Lie和Bert Bos于1996年发表 它非常的短 它的内容少到用一个HTML页面就足以呈现了 即使用A4纸打印出来也只需要68页

  CSS2
  发表于1998年 它的定义更加严格了 囊括了很多功能 而且增加了两名编辑 Chris Lilley和Ian Jacobs 此时的规范暴增到480页

  CSS3
  在CSS2之后 工作组意识到这门语言已经变得非常庞大 再也无法把它塞进单个规范中了 这样不仅阅读和编辑及其困难 而且限制了CSS本身的快速发展 别忘了 一项规范如果要推进到最终阶段 其中的每项特性都必须具备两个独立的实现和全面的测试 原先的那种方式已经玩不转了 因此 CSS小组将CSS打散到多个不同的规范中 每个规范都可以拥有独立更新版本 这其中 那些延续CSS2.1已有特性的会升级到3这个版本号
  CSS语法 http://w3.org/TR/css-syntax-3
  CSS层叠与继承 css - cascade - 3
  CSS颜色 css3 - color
  选择符 selectors
  CSS背景与边框 css3 - background
  CSS值与单位 css - values - 3
  CSS温饱呢排版 css - text - 3
  CSS文本修饰效果 css - decor - 3
  CSS字体 css3 - fonts
  CSS基本UI特性 css3 - ui
  CSS变形 css - transforms - 1
  图像混合效果 compositing - 1
  滤镜效果 filter - effects - 1
  CSS遮罩 css - masking - 1
  CSS伸缩盒布局 css - flexbox - 1
  CSS网格布局 css - grid - 1
  尽管CSS3这个名词非常流行 但它实际上并没有任何规范中定义过 绝大多数陈述这个词时指的是一个非正式的集合
  由于CSS的各个模块在近些年里以不同的速度推进 我们已经很难以把这些规范以CSS3 CSS4这样的方式划分了 而且这样也很难以被大众理解和接受
}

浏览器前缀
{
  在标准开发过程中 为了确保各项规范可以处理真是的开发需求 需要网页开发者把特性使用到生产环境中 但是实验性的技术被广泛使用时 工作组就会被这些技术早期的 实验性版本捆住手脚 因为一旦这些特性有变动 那些在用这些特性的网站就挂了 显然这完全否定了让开发者尝试早期标准的好处
  为了解决这个问题 引入了浏览器前缀来表示这个特性是实验性的（甚至是私有的 非标准的） 常见前缀
    - moz -
    -ms -
    -o -
    -webkit -
    网页开发者可以自由尝试这些加前缀的特性 把试用结果反馈给工作组 工作组随后将这些反馈吸收到规范中
  由于标准化的版本有不同的名称（没有前缀） 所以它在实际应用中不会和加前缀的版本冲突
}

